<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Studies</title>
<style>
    .contain{
        background: url("https://static.vecteezy.com/system/resources/previews/001/984/861/original/abstract-blue-geometric-circles-overlapping-background-with-light-blue-free-vector.jpg");
       overflow: hidden;
       opacity:90%;
       background-size: cover;
       text-shadow: whitesmoke;
    }
    .h{
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 90px;
       margin-left: 250px;
       font-size: larger;
       font-family: serif;
       flex-direction: column;
       font-style: normal;
       box-shadow: 3px 2px 3px black;
    }
    /* #detail-1{
        display: flex;
width: 800px;
height: 300px;
flex-direction: column;
    } */
    .content1{
        display: flex;
        flex-direction: row;
        font-size: large;
        font-family: cursive;
        font-style: normal;
        text-shadow: gray;
        justify-content: center;
    }
    .content1 img{
        float: left;
        width: 200px;
        height: 200px;
    }
    
    .content1 p{
        margin-left:50px ;
    }
    h1{
        text-shadow: whitesmoke;
    }
   
   
</style>
</head>
<body>
    <div class="contain">
        <h1 align="center"><b>CAREER OPTION AFTER ENGINEERING</b></h1>
        <br>
        <br>
        <br>
        <div class="h">
            To begin with, there are an innumerable number of career pathways you can take after completing your BTech degree. While MBA vs MTech is quite a relevant debate for Engineering graduates, there are many other conventional courses that you can choose from. 
            <br>Want to know which course to pursue after engineering? 
            
            <br>
            <!-- <br><b><font size="6%" color="black"><marquee behavior="" direction="left">Here are the best courses after Engineering:</marquee></font></b> -->
        </div>
        <div class="details">
            <div id="detail-1"><h2>MTech</h2>
                
            <div class="content1">
                <img src="https://th.bing.com/th/id/R.811288ea79d9acf0ffe0f21847aafdb8?rik=RMcp7NoSuAVDvQ&riu=http%3a%2f%2f2017.igem.org%2fwiki%2fimages%2f2%2f25%2fT--IIT_Delhi--The_Institute.jpg&ehk=04HzFL%2b264uex%2bJGC%2bckyuyRndIIs1MZ5LnZ13DALYk%3d&risl=&pid=ImgRaw&r=0" alt="">
                <p>
                    Master of Technology (M Tech) in Computer Science and Engineering or Information technology is an advanced post.
                    <br>MTech courses are available in different specializations such as Data Science, AI, Cyber Security, etc. Candidates can pursue the MTech degree through 4 categories such as Regular or Full Time, Sponsored, Part-time, and Project Staff. To be eligible for seeking admission to the MTech course, candidates must have successfully completed an undergraduate degree in a relevant field. Candidates usually complete their undergraduate degree in BTech before applying for the MTech course. 
                    <ul>
                        <ul><h3>Duration:</h3>2 Years</ul>
                        <ul><h3>Top Colleges:</h3>IITs,NITs,UIETs and many Private Colleges</ul>
                        <ul><h3>Exam:</h3>GATE</ul>
                        <ul><h3>Online Courses:</h3><a href="https://www.youtube.com/watch?v=ATUhcLNOLUE&list=PLynLXReWAxdElXlBKOfqenSJw3Sh_77de">Gate Prep</a></ul>
                    </ul>
                </p>
            </div></div>
            <div id="detail-2"><h2>MBA</h2>
                <div class="content1">
                    <img src="https://th.bing.com/th/id/R.25528c536fe2e3e6ea78f572b5b0cdcf?rik=UFvGRTGqb9de2A&riu=http%3a%2f%2fdigitallearning.eletsonline.com%2fwp-content%2fuploads%2f2016%2f11%2fIIM-BAngalore.jpg&ehk=rx3CYJi4tiluXieUxyoARCLIrRopFm3BxUJZW1OFFEI%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <p>
                        Master of Business Administration (MBA) is a postgraduate degree program that focuses on providing advanced training in business and management. The course is designed to equip students with the knowledge and skills to succeed in leadership roles. MBA programs emphasize the development of analytical, critical thinking, and decision-making skills in an individual. MBA also helps students to communicate effectively and work effectively in teams.
                        <ul>
                            <ul><h3>Duration:</h3>2 Years</ul>
                            <ul><h3>Top Colleges:</h3>IIM Ahmedabad, IIM Calcutta, IIM Bangalore, IIM Lucknow, SPJIMR Mumbai, XLRI, FMS Delhi, IIM Indore, IIM Kozhikode</ul>
                            <ul><h3>Exam:</h3>CAT</ul>
                            <ul><h3>Online Courses:</h3><a href="https://www.youtube.com/@UnacademyCAT">CAT Prep</a></ul>
                        </ul>
                    </p>
                </div></div>
            <div id="detail-3"><h2>MS</h2>
                <div class="content1">
                    <img src="https://th.bing.com/th/id/R.e7af573d2cfe568ad7c8550a97341d5f?rik=JhjKCYV3Oj8thg&riu=http%3a%2f%2fwww.scholaradvisor.com%2fwp-content%2fuploads%2fcolumbia_university-New-York-Manhatta-United-States.jpg&ehk=BBR60llD2XvT%2fXtSqlx5762dT2VxCM6n1Jd4CBt24AU%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <p>
                        For those majoring in science, a ME or MS degree is recommended after engineering. So, after earning their engineering bachelor’s degree with a 60% GPA, students can pursue an MS programme abroad.

                        Students must take an English proficiency test to demonstrate their level of English proficiency as well as show up for the appropriate tests based on university preferences.
                        
                        Later, individuals must submit applications to the universities that best match their interests. Before applying to a specific university, students should research the tuition costs and other associated costs.
                        <ul>
                            <ul><h3>Duration:</h3>2 Years</ul>
                            <ul><h3>Colleges:</h3>Some IITs, Colombia University etc.</ul>
                            <ul><h3>Exam:</h3>GRE</ul>
                            <ul><h3>Online Courses:</h3><a href="https://www.youtube.com/watch?v=J0weAEhFivY&list=PLYZACiD6j3VsFlDR68gbF9CK9gZedcPbY">GRE Prep</a></ul>
                        </ul>
                    </p>
                </div></div>
            <div id="detail-4"><h2>Civil Services</h2><div class="content1">
                <img src="https://th.bing.com/th?id=OIF.gaz04rm%2fv2CdErcakpvONQ&pid=ImgDet&rs=1" alt="">
                <p>
                    Gone are the days of the last decades, where only art graduates used to opt for a career in civil services. The statistics of the situation are changed now. A student from various fields like engineering, medical, law, etc. is considering the UPSC exam as a better career option.
                    <ul>
                        <ul><h3>Exam To qualify:</h3>UPSC</ul>
                        <ul><h3>Positions based on ranks:</h3>
                        <li>IAS</li>
                        <li>IPS</li>
                        <li>IFS</li>
                        <li>and many more...</li></ul>
                        <ul><h3>Online Courses:</h3><a href="https://www.youtube.com/watch?v=Z5OpNOWR3xw&list=PLwYR7WJw1-QXeISMC3CZebelg90D0kuVP">UPSC Strategy</a></ul>
                    </ul>
                </p>
            </div></div>
        </div>
    </div>

    
</body>
</html>